<<<<<<< HEAD
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
}

.body-container{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 90% 5%;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}

.body-container header{
    grid-area: header;
    color: white;
    background-color: black;
}

.nav-bar{
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    list-style: none;
}

.nav-bar li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.body-container footer{
    grid-area: footer;
    background-color: black;
    color: white;
    text-align: center;
}

.body-container main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.main-container h1{
    grid-column-start: 3; /*se declara la linea de inicio que ocupara el contenido */
    grid-column-end: 6;/*se declara la linea de fin que ocupara el contenido */
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: right;
    color: white;
    order: 2;
    text-transform: lowercase;
    font-size: 20px;
}

.main-container h1 span{
    color: yellow;
    font-size: 30px;
    text-transform: uppercase;
}

.main-container img{
    width: 100%;
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 7;
    order: 1;
}


.main-container p{
    grid-column: 4 / 7; /*se simplifica el contenido anterior, ya que el start es el primer valor y el end el 2*/
    grid-row: 5 / 7;
    color: white;
    background-color: rgba(0, 0, 0, 0.356);
    align-self: center; /*esto sirve cuando son hijos de alguna etiqueta padre*/
    padding: 20px;
    order: 3;
    font-size: 25px;
}

=======
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
}

.body-container{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 90% 5%;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}

.body-container header{
    grid-area: header;
    color: white;
    background-color: black;
}

.nav-bar{
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    list-style: none;
}

.nav-bar li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.body-container footer{
    grid-area: footer;
    background-color: black;
    color: white;
    text-align: center;
}

.body-container main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.main-container h1{
    grid-column-start: 3; /*se declara la linea de inicio que ocupara el contenido */
    grid-column-end: 6;/*se declara la linea de fin que ocupara el contenido */
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: right;
    color: white;
    order: 2;
    text-transform: lowercase;
    font-size: 20px;
}

.main-container h1 span{
    color: yellow;
    font-size: 30px;
    text-transform: uppercase;
}

.main-container img{
    width: 100%;
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 7;
    order: 1;
}


.main-container p{
    grid-column: 4 / 7; /*se simplifica el contenido anterior, ya que el start es el primer valor y el end el 2*/
    grid-row: 5 / 7;
    color: white;
    background-color: rgba(0, 0, 0, 0.356);
    align-self: center; /*esto sirve cuando son hijos de alguna etiqueta padre*/
    padding: 20px;
    order: 3;
    font-size: 25px;
}

>>>>>>> e239b5f19860dd26ebac68b5eda6994872df74f5
