*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* header h1{
    background-color: bisque;
    text-align: center;
    font-size: 2.1875rem;
}

@media (max-width: 1440px) {
    header h1{
        background-color: aquamarine;
        text-align: right;
    }
}

@media (max-width: 1024px) {
    header h1{
        background-color: rebeccapurple;
        text-align: left;
    }
}

@media (max-width:768px) {
    header h1{
        text-align: center;
        color: white;
        text-decoration: underline;
    }
}

@media (max-width: 425px) {
    header h1{
        font-size: 20px;
    }
}

@media (max-width: 320px) {
    header h1{
        background-color: black;
    }
} */

header{
    display: flex;
    justify-content: space-between;
    background-color: rgba(211, 211, 211, 0.181);
    align-items: center;
}

.navBar{
    display: flex;
    gap: 20px;
    padding-right: 20px;
    list-style: none;
}

.navBar li a{
    text-decoration: none;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.806);
}

.section-facebook{
    display: flex;
    width: 80%;
    height: 31.25rem;
    margin: auto;
    align-items: center;
}

.section-facebook img{
    width: 50%;
}

.login{
    width: 400px;
    height: 200px;
    padding: 20px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.651);
}

/**grid trabaja con filas y colmunas**/
.galeria-grid{
    display: grid;
    width: 80%;
    height: 500px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px repeat(2, auto);
    grid-template-areas: 
    "img1 img1 img1"
    "img4 img2 img5"
    "img4 img3 img5"
    ;
    margin: auto;
    gap: 10px;
    object-fit: contain;
}

.print1{
    grid-area: img1;
}

.hor1{
    grid-area: img2;
}

.hor2{
    grid-area: img3;
}

.ver1{
    grid-area: img4;
}

.ver2{
    grid-area: img5;
}

.galeria-grid img{
    width: 100%;
    height: 100%;
}

@media (max-width: 1440px) {

}

@media (max-width: 1024px) {
    .section-facebook img{
        width: 70%;
    }
    .login{
        height: auto;
    }
}

@media (max-width:768px) {
    header{
        justify-content: space-around;
    }
    .navBar{
        padding-right: none;
    }
    .navBar li a{
        font-size: 1.5625rem;
    }
    .section-facebook{
        flex-direction: column;
    }
    .login h1{
        display: none;/*oculta los elemntos al darle la propiedad none*/
    }

    .galeria-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:repeat(4, 1fr);
        grid-template-areas: 
        "img2 img3"
        "img2 img3"
        "img4 img5"
        "img4 img5"
        ;
    }
    .print1 {
        display: none;
    }
}

@media (max-width: 425px) {
    header{
        flex-direction: column;
        justify-content: none;
        align-items: center;
        gap: 1.25rem;
    }
    .login{
        width: 80%;
    }
}

@media (max-width: 320px) {
    nav{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: auto;
    }
    .navBar{
        width: 70%;
        flex-wrap: wrap;
        margin: auto;
        align-items: center;
    }
    .print1{
        display: block;
    }

    .galeria-grid{
        height: none;
        grid-template-columns: 1fr;
        grid-template-areas:
        "img1" 
        "img2"
        "img3"
        "img4"
        "img5"
        ;
    }
}